=> [[32m#<Donation:0x000055855aa48848[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mguarda-roupa[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mArmario de madeira semi-novo, usado poucas vezes, precisa de pintura nova[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  category_id: [1;34m26[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50257f98[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mo senhor dos aneis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mepico[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  category_id: [1;34m27[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50257c50[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mmoleton[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcamisa[1;31m"[0m[31m[0m,
  user_id: [1;34m32[0m,
  category_id: [1;34m28[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50257890[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mbatedeira[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbranca[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  category_id: [1;34m26[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50257548[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mEscrivaninha[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMarrom, pouco uso, tamanho padrão[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  category_id: [1;34m26[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50256fd0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mCama[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCama de solteiro, com tabuas de madeira[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  category_id: [1;34m26[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50256558[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mVestido[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPouco usado, perfeito para ir a igreja[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  category_id: [1;34m28[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50255d60[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mCasaco[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCasaco de inverno, bem quente[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  category_id: [1;34m28[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50255130[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mJaqueta[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMuito estilosa[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  category_id: [1;34m28[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00007fbb50254ca8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mBlusa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBlusa social, perfeita para trabalhar[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  category_id: [1;34m28[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m22[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m]
