=> [[32m#<Donation:0x00005577b7955838[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mguarda-roupa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mmadeira[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a061b0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mo senhor dos aneis[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mepico[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  category_id: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a060e8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mmoleton[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mcamisa[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  category_id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a06020[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mbatedeira[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mbranca[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m04[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [1;36mnil[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a05f58[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mLego[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLego mais de 1000 peças[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m11[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a05e90[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mLego[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLego mais de 1000 peças[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m12[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a05dc8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mLego[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLego mais de 1000 peças[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m14[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m14[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a05d00[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mLego[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLego mais de 1000 peças[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Donation:0x00005577b7a05c38[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mLego[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLego mais de 1000 peças[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  category_id: [1;34m10[0m,
  status: [31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m15[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m00[0m:[1;34m15[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  conservation: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m[32m>[0m]
